cloudposse/github-action-secret-outputs/action.yml
name: 'Secret output'
description: 'Allow outputs that contains secrets to be passed between jobs by encrypting them.'
author: hello@cloudposse.com
branding:
  icon: 'shield'
  color: 'white'
inputs:
  op:
    required: true
    description: "Operation to perform (encode or decode)"
    default: "encode"
  in:
    required: true
    description: "Input data"
  secret:
    required: true
    description: "Secret to encrypt/decrypt data"
outputs:
  out:
    description: "Result of encryption/decryption"
runs:
  using: "composite"
  steps:
    - id: settings
      shell: bash
      env:
        OPERATION: ${{ inputs.op }}
        IN: ${{ inputs.in }}
        SECRET: ${{ inputs.secret }}
      run: |
        set -e
  
        case "${OPERATION}" in
          encode)
            result=$(gpg --symmetric --batch --passphrase "${SECRET}" --output - <(echo "${IN}") | base64 -w0)
            echo "out=${result}" >> $GITHUB_OUTPUT
          ;;
        
          decode)
            result=$(gpg --decrypt --quiet --batch --passphrase "${SECRET}" --output - <(echo "${IN}" | base64 -d))
            echo "::add-mask::${result}"
            echo "out=${result}" >> $GITHUB_OUTPUT
          ;;
        
        *)
        echo $"op input can be only {encode|decode}"
        exit 1
        esac

dysfungi/monorepo/.github/workflows/cd.yaml
- id: s3-secret-key
  uses: cloudposse/github-action-secret-outputs@main
  with:
    secret: ${{ secrets.GPG_PASSPHRASE }}
    op: decode
    in: ${{ needs.secrets.outputs.enc_s3_secret_key }}

jhonsfran/unprice/.github/workflows/deploy-preview.yml
- uses: cloudposse/github-action-secret-outputs@main
  id: db-branch
  with:
    ## PASSWORD is a gpg passphrase stored in Github Secrets.
    secret: ${{ secrets.PASSWORD_ENCRYPT }}
    op: encode
    in: ${{ steps.branch-name.outputs.current_branch }}